# SpringBoot

./: README.doc  pom.xml  readme  ~$README.doc
src/main/java/com/hbl/sBoot/: HelloWorldMainApplication.java  Swagger2.java
src/main/java/com/hbl/sBoot/component/: LoginHandlerInterceptor.java
src/main/java/com/hbl/sBoot/config/: MyMvcConfig.java  MyServerConfig.java  MybatisConfig.java
src/main/java/com/hbl/sBoot/controller/: DeptController.java  EmployeeController.java  HelloController.java  UserController.java
src/main/java/com/hbl/sBoot/dao/: EmployeeDao.java  UserRepository.java
src/main/java/com/hbl/sBoot/entities/: Employee.java  User.java
src/main/java/com/hbl/sBoot/handler/: LoginHandlerInterceptor.java
src/main/java/com/hbl/sBoot/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/resources/: application.properties  application.yml  beans.xml  logback-spring.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/: dashboard.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/emp/: list.html
src/test/java/com/hbl/sBoot/: SpringBootConfigApplicationTests.java
