server.port=8081
server.servlet.context-path=/sBoot
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.check-template=false
spring.mvc.format.date=yyyy-MM-dd

#\u89E3\u51B3 \u5728\u4F7F\u7528springboot\u7684\u8FC7\u7A0B\u4E2D\uFF0C\u5982\u679C\u4F7F\u7528thymeleaf\u4F5C\u4E3A\u6A21\u677F\u6587\u4EF6\uFF0C\u5219\u8981\u6C42HTML\u683C\u5F0F\u5FC5\u987B\u4E3A\u4E25\u683C\u7684html5\u683C\u5F0F\uFF0C\u5FC5\u987B\u6709\u7ED3\u675F\u6807\u7B7E\uFF0C\u5426\u5219\u4F1A\u62A5\u9519
spring.thymeleaf.content-type= text/html 
spring.thymeleaf.cache= false 
spring.thymeleaf.mode= LEGACYHTML5

#\u53EF\u4EE5\u628A POST \u8BF7\u6C42\u8F6C\u4E3A DELETE \u6216 POST \u8BF7\u6C42
spring.mvc.hiddenmethod.filter.enabled=true

#\u81EA\u5B9A\u4E49\u5F02\u5E38\u5904\u7406\u9875\u9762\uFF0C\u5F02\u5E38\u5BF9\u8C61\u3002\u5F02\u5E38\u4FE1\u606F
server.error.include-exception=true
server.error.include-message=always

#spring.profiles.active=dev
#server.servlet.context-path=/boot
logging.level.com.hbl.sBoot=info
#logging.file.path=/spring/log
#\u914D\u7F6Eperson
#
person.last-name=323423433@qq.com${random.uuid}
person.age=${random.int}
person.birth=2017/12/12
person.boss=false
person.map.k1=sss
person.map.k2=12
person.list=a,d,f
person.dog.last-name=${person.hello:hello}_dog
person.dog.age=${person.age}

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#\u6307\u5B9Amybatis\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#schema\u8BED\u53E5
#spring.datasource.schema=classpath:employee.sql
