
spring.profiles.active=dev
#server.servlet.context-path=/boot
#logging.level.com.hbl.sBoot=info
#logging.file.path=/spring/log
#\u914D\u7F6Eperson
#
person.last-name=323423433@qq.com${random.uuid}
person.age=${random.int}
person.birth=2017/12/12
person.boss=false
person.map.k1=sss
person.map.k2=12
person.list=a,d,f
person.dog.last-name=${person.hello:hello}_dog
person.dog.age=${person.age}
